# owlearn-backend

./: README.md  build.gradle  settings.gradle
AI/: image_test.py  main.py  models.py  ollama_test.py
AI/service/: image_generator.py  image_prompt.py  ollama_client.py  tale_prompt.py
src/main/java/com/owlearn/: OwlearnBackendApplication.java
src/main/java/com/owlearn/config/: AppConfig.java
src/main/java/com/owlearn/controller/: QuizController.java  TaleController.java  UserController.java
src/main/java/com/owlearn/dto/: QuizDto.java  TaleApiResponse.java  TaleCreateRequest.java  TaleCreateResponse.java  TaleDetailResponse.java  TaleDto.java  TaleRequest.java  TaleResponse.java  TaleSummaryResponse.java
src/main/java/com/owlearn/dto/exception/: ExceptionDto.java  InvalidateArgumentExceptionDto.java  JSONConvertExceptionDto.java
src/main/java/com/owlearn/dto/request/: SignupRequestDto.java  TaleCreateRequestDto.java
src/main/java/com/owlearn/dto/response/: NotifyResponseDto.java  ResponseDto.java  TaleDetailResponseDto.java  TaleResponseDto.java  TaleSummaryResponseDto.java
src/main/java/com/owlearn/entity/: Quiz.java  Tale.java  User.java
src/main/java/com/owlearn/exception/: ApiException.java  ErrorDefine.java  GlobalRestExceptionHandler.java
src/main/java/com/owlearn/repository/: QuizRepository.java  TaleRepository.java  UserRepository.java
src/main/java/com/owlearn/service/: QuizService.java  QuizServiceImpl.java  TaleService.java  TaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/owlearn/: OwlearnBackendApplicationTests.java  TaleControllerTest.java
