plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.owlearn'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹/입력 검증
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JPA (Spring Data JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// H2 Database (개발 및 테스트용 인메모리 DB)
	runtimeOnly 'com.h2database:h2'

	// lombok (컴파일 시, 애노테이션 처리용)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 편의 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/*
    // PostgreSQL 사용 시 아래 의존성 추가
    runtimeOnly 'org.postgresql:postgresql'
    */
}

tasks.named('test') {
	useJUnitPlatform()
}