spring.application.name=owlearn-backend
spring.datasource.url=jdbc:mysql://owlearn.c12ii8sk4yjs.ap-northeast-2.rds.amazonaws.com:3306/owlearn?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=TigerTiger12$$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true